CREATE DATABASE  IF NOT EXISTS `store` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `store`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: store
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contractor`
--

DROP TABLE IF EXISTS `contractor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contractor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractor`
--

LOCK TABLES `contractor` WRITE;
/*!40000 ALTER TABLE `contractor` DISABLE KEYS */;
INSERT INTO `contractor` VALUES (1,'Протек'),(2,'Катрен'),(3,'ФораФарм');
/*!40000 ALTER TABLE `contractor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (1,'Россия'),(2,'Германия'),(3,'Бельгия');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `good`
--

DROP TABLE IF EXISTS `good`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `good` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `producer` int(11) DEFAULT NULL,
  `description` varchar(512) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `good_producer_idx` (`producer`),
  CONSTRAINT `good_producer` FOREIGN KEY (`producer`) REFERENCES `producer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=507 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `good`
--

LOCK TABLES `good` WRITE;
/*!40000 ALTER TABLE `good` DISABLE KEYS */;
INSERT INTO `good` VALUES (408,'Рыбный жир биоконтур капс. 300мг №100',1,'Фармакологическое действие - гиполипидемическое, антиагрегационное.Гиперлипидемия, профилактика атеросклероза и тромбозов, в качестве дополнительного источника полиненасыщенных жирных кислот омега 3, витаминов А и Д.Детям от 3-х до 6 лет по 4 капс в день во время еды ,от 6 до 14 лет по 8-10 капс в день(или 500–1000 мг 3 раза в сутки).Курс лечения 2–3 мес.'),(409,'Эпоэтин субст.-р-р 100млн МЕ 200мл  (заморожен.)',2,'Фармакологическое действие - гемопоэтическое.Лечение и профилактика анемии у недоношенных детей, родившихся с массой тела до 1,5 кг.Анемия у больных с хронической почечной недостаточностью,у больных с сoлидными опухолями,ревматоидным артритом.П/к или в/в.Индивидуальная схема лечения.Начальная доза 50 МЕ/кг 3 р в нед.Макс. доза не должна превышать 200 МЕ/кг 3 р в нед.'),(410,'Эритропоэтин человека рекомбинантный субст.-р-р 100мл  (заморожен.)',3,'Фармакологическое действие - гемопоэтическое.Лечение и профилактика анемии у недоношенных детей, родившихся с массой тела до 1,5 кг.Анемия у больных с хронической почечной недостаточностью,у больных с сoлидными опухолями,ревматоидным артритом.П/к или в/в.Индивидуальная схема лечения.Начальная доза 50 МЕ/кг 3 р в нед.Макс. доза не должна превышать 200 МЕ/кг 3 р в нед.'),(411,'Эпоэтин субст.-р-р 10млн МЕ 20мл  (заморожен.)',2,'Фармакологическое действие - гемопоэтическое.Лечение и профилактика анемии у недоношенных детей, родившихся с массой тела до 1,5 кг.Анемия у больных с хронической почечной недостаточностью,у больных с сoлидными опухолями,ревматоидным артритом.П/к или в/в.Индивидуальная схема лечения.Начальная доза 50 МЕ/кг 3 р в нед.Макс. доза не должна превышать 200 МЕ/кг 3 р в нед.'),(412,'Лубби соска силикон х-отверстие №2  (15158/4664)',1,'Все соски Lubby классической формы, схожей с формой соска молочной железы кормящей женщины, что позволяет максимально приблизить процесс кормления к естественному.Все соски Lubby снабжены антивакуумным клапаном.За счет чего выравнивается давление снаружи и внутри бутылочки.Это избавляет ребенка от дискомфорта, связанного с прикладыванием дополнительных усилий при сосании.Во всех сосках Lubby применяется технология лазерной пробивки отверстий.Края отверстий получаются идеально ровными, сохраняется равномерн'),(413,'Лантус р-р п/к 100ЕД/мл 3мл №5',1,'Фармакологическое действие - гипогликемическое.Сахарный диабет, требующий лечения инсулином, у взрослых, подростков и детей старше 6 лет.П/к, в подкожно-жировую клетчатку живота, плеча или бедра, всегда в одно и то же время 1 раз в сутки. Места инъекций должны чередоваться при каждой новой инъекции в пределах рекомендуемых областей для п/к введения препарата.'),(414,'Помада гигиеническая ягодный микс 2,8г',2,'Помада с нежным ароматом малины.Помада смягчает кожу губ. Обладает противовоспалительным и ранозаживляющим действием, Предотвращает появление герпеса.Предназначена для ежедневного мягкого ухода за губами с особо чувствительной кожей. Разработана на основе экстракта эхинацеи, без консервантов.Благодаря содержанию масла какао помада оказывает увлажняющее, питательное и смягчающее действие на кожу губ.Витамин А предохраняет кожу губ от сухости и шелушения.Витамин Е - природный УФ-фильтр - защищает кожу от неб'),(415,'Повязка ТендерВет 24 актив 4 х 7см N8 суперабсорбирующая д/плоских ран  (609212)',3,'Hartmann TenderWet 24 active Суперабсорбирующая повязка - для ран, плохо поддающихся лечению, с обильной экссудацией, высоким уровнем микробной обсемененности, а также для хронических ран различного генеза, таких как синдром диабетической стопы и венозные язвы голени.В течение 24 часов эта раневая повязка обеспечивает непрерывное и равномерное выделение раствора Рингера в рану.'),(416,'Ацетилсалициловая к-та Йорк таб. п.о 325мг №100',1,'Жаропонижающее, анальгезирующее, противовоспалительное, антиагрегационное, НПВС.Внутрь, 500-1000мг/сут (до 3г), можно применять 3раза в сутки;детям 2-3лет - 100мг/сут, 4-6лет - 200мг/сут, 7-9лет - 300мг/сут, старше 12лет - 250мг 2 раза в сутки, суточная доза не более 750мг.'),(417,'Кламосар пор. д/р-ра в/в 1г + 200мг',2,'Антибиотик широкого спектра действия.Оказывает антибактериальное, бактерицидное действие.В/в, медленно или в виде инфузии, взрослым и детям старше 12 лет — по 1,2 г через 8 ч, детям от 3 мес до 12 лет — по 30 мг/кг через 8 ч.До 3 мес: недоношенным и новорожденным — 30 мг/кг  через 12 ч, от 0 до 3 мес — через 8 ч. Курс лечения — 5–14 дн.'),(418,'Кламосар пор. д/р-ра в/в 0,5г + 100мг №50',3,'Антибиотик широкого спектра действия.Оказывает антибактериальное, бактерицидное действие.В/в, медленно или в виде инфузии, взрослым и детям старше 12 лет — по 1,2 г через 8 ч, детям от 3 мес до 12 лет — по 30 мг/кг через 8 ч.До 3 мес: недоношенным и новорожденным — 30 мг/кг  через 12 ч, от 0 до 3 мес — через 8 ч. Курс лечения — 5–14 дн.'),(419,'Каназол капс. 100мг №30',2,'Противогрибковое широкого спектра.Дерматомикозы.Онихомикозы, вызванные дерматофитами и/или дрожжами и плесневыми грибами.Кандидомикоз с поражением кожи и слизистых оболочек.Отрубевидный лишай.Системные микозы.Грибковый кератит.Внутрь, сразу после еды, проглатывая целиком.Дозы и длительность назначения по показаниям.'),(420,'Ампициллин-Ферейн пор в/в и в/м 500мг 10мл',1,'Антибактериальное, бактерицидное:инфекции дыхательных и мочевыводящих путей, ЖКТ, менингит, эндокардит, сепсис, коклюш.Внутрь, за 0,5–1ч до еды.Взрослым и детям старше 10 лет — по 250–500мг каждые 6ч. Сут доза составляет 2–3г.Детям сут доза 100мг/кг в 4–6 приемов.В/м взрослым — 0,25–0,5г каждые 6–8ч, при тяжелом течении инфекций — в/в по 1–2г 3–4р в сут.Детям — в/м по 25–50мг/кг 4р в сут.'),(421,'Серная простая мазь 30г',2,'Антисептическое, обеззараживающее.Себорея, микоз , псориаз и др.кожные заб-ия,при лечении чесотки.1-й день перед сном, после душа втирают в кожу рук,туловища,ног, включая подошвы и пальцы. После следует одевать только чистое белье. На 2-3-й день делают перерыв, при этом остатки мази не смываются. На 4-й день, процедура 1-го дня повторяется, руки после втирания мази не мыть в теч.3 ч.Полностью мазь смывают с кожи на 5-й день лечения.'),(422,'Баралгетас таб. 500мг №10',3,'Анальгезирующее, противовоспалительное, спазмолитическое.Показания: Болевой синдром.Сочетание трех компонентов препарата приводит к облегчению боли, расслаблению гладких мышц, снижению повышенной температуры тела.Продолж.леч. - не более 5 дней.Продолж.леч. - не более 5 дней.Внутрь: взрослые и подростки старше 15 лет: 1-2 таблетки 2-3 р/сутки, не разжевывая, макс.сут.доза 6 таб.'),(423,'Кетоконазол таб. 200мг №10',2,'Противогрибковое.Поражения кожи, волос и ногтей дерматофитами и/или дрожжами, микозы ЖКТ, системные микозы, вагинальный кандидоз.Внутрь с массой более 30 кг по 200 мг 1 р в день во время еды, при неэффективности — 400 мг 1 р в день. Детям с массой тела от 15 до 30 кг — 100 мг 1 р в день во время еды.'),(424,'Крем Супер ноги д/пяток ромашка 75мл',1,'Ускоряет заживление трещин, потертостей, предотвращает появление новых. Смягчает огрубевшую кожу ног, снимает усталость. Снижает потливость и приятно освежает. Быстро впитывается, не оставляет жирных следов.Наносить на чистую кожу ног после каждого мытья и легкими массирующими движениями втирать.'),(425,'Корректор осанки Эласт 0303 N2-M регулир ленты  (79-88см)',1,'Состав сырья %: полиэстер - 45,  нейлон- 35,  латекс -20.с регулируемыми лентами предназначен для восстановления физиологически правильного положения плечевого пояса, разгрузки тел позвонков верхнегрудного отдела с сохранением и восстановлением нормального тонуса мышц. При помощи регулируемых плечевых и подгрудных лент, а также универсального материала, который заменяет мягкую часть застежки <вилькро> и позволяет индивидуально подобрать плотность прилегания изделия к телу. Модель имеет подвижные мягкие вал'),(426,'Витамаунт капс. №15  (д/мужчин)',2,'Фармакологическое действие - восполняющее дефицит витаминов и минеральных веществ. Регулирует обмен кальция и фосфора в организме, участвует в метаболизме белков, жиров и углеводов.Профилактика витаминной и минеральной недостаточности у взрослых, неполноценное и несбалансированное питание, период после длительной антибиотикотерапии, сезонная профилактика гиповитаминозов.Внутрь. По 1 табл. в сутки.'),(427,'Каарал тоник д/волос восстановление упругости уставших волос Hair flex 150мл',3,'Средство реанимирования ослабленных волос. Сочетает в себе эффекты стайлинга и ухода. Тонизирует волосы, насыщает их энергией и силой. Тоник обладает легкой фиксацией, что делает его незаменимым для тонких волос. Наносить на влажные волосы за 3–5 минут до укладки и высушивания.'),(428,'Бинт эласт трубчатый №4',1,'Бинты трубчатые сетчатые используются для фиксации повязок и компрессов на ране.Бинт эластичный трубчатый №4 предназначен для фиксации повязок в области плеча, на шее, на голове, в области коленного сустава и нижней трети бедра.'),(429,'Зверобой таб. 200мг №16',2,'Антидепрессант растительного происхождения.Нормализует функциональное состояние центральной и вегетативной нервной системы.Внутрь. Взрослым и детям после 12 лет - драже: по 1 др 3 р в день; капсулы: по 1 капс 1-3 р в сут. В случае необходимости возможно увеличение дозы до 6 капс в сут; таблетки: по 1 таб 3 р в сут; детям старше 12 лет - 1 таб в сут, макс. доза - 2 таб в сут.'),(430,'Прокладки Блисс нормал №10',3,'Ультратонкие прокладки Bliss® впитывают больше, чем обычные классические, за счет использования в их производстве нетканого айрлайд-материала, который содержит гранулы суперабсорбента внутри своей структуры.Именно они превращают жидкость в гель и удерживают ее внутри. Специальный верхний слой Dry (\"драй\") превосходно впитывает влагу, оставляя поверхность прокладки всегда сухой. Уникальное свойство всех прокладок Bliss – наличие специальных кармашков по бокам, которые собирают жидкость, препятствуя её попад'),(431,'Солодка корни 100г',2,'Отхаркивающее средство.Кашель при бронхите, простуде.2,5 г (1 ст.л) или 1-2 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 30 мин, охлаждают 10 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь в теплом виде по 1/2 ст.2-3 р. в день до еды.'),(432,'Веррукацид р-р наруж. 10г',1,'Прижигающее,коагулирует белки кожи.Показания: обычные нитевидные и подошвенные бородавки, папилломы, остроконечные кондиломы кожи, сухие мозоли, кератомы.Наносят точно на обрабатываемый участок специальным аппликатором или небольшой тонкой деревянной палочкой, не допуская попадания на соседние участки и слизистые оболочки.'),(433,'Спринцовка пвх мегапласт Б-1 тверд нак',1,'Предназначена для применения в медицинских целях в лечебных учреждениях и для индивидуального использования.'),(434,'Урокиназа медак лиоф. д/инф. 10000 МЕ',3,'Фармакологическое действие - фибринолитическое.Лечение острых васкулярных окклюзий, вызванных тромбозом либо эмболизмом:тромбоз глубоких вен;тяжелая легочная эмболия;окклюзии периферических сосудов;блокирование фибриновыми сгустками шунтов при гемодиализе.В/в капельно или струйно.Необходимую дозу подбирают индивидуально.'),(435,'Шприц 2мл',1,'Шприцы используют в медицинской практике для п/к,в/м и в/в инъекций.Высокая степень плавности движения поршня, введение лекарственного препарата проводится без «рывков». Прозрачный цилиндр и четкая, устойчивая к стиранию шкала ,укомплектованы иглами.Стерильные, одноразового применения.'),(436,'Памидронат медак конц.д/инф. 15мг/5мл 5мл',2,'Фармакологическое действие - ингибирующее костную резорбцию.Метастазы (преимущественно литические) опухолей в кости, множественная миелома, опухолевая гиперкальциемия, костная болезнь Педжета.В/в, медленно, в виде инфузии. При метастазах в кости и множественной миеломе — 90 мг путем однократной инфузии каждые 3–4 нед.'),(437,'Сбор успокоительный N2 (фитоседан) 35г',3,'Обладает успокаивающим, умеренным спазмолитическим действием.Повышенная нервная возбудимость, нарушения сна, ранняя стадия артериальной гипертензии (в составе компплексной терапии).9 г (2 ст.л) или 2-4 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 15 мин, охлаждают 45 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь в теплом виде по 1/3-1/2 ст.3 р. в день за 20-30 мин. до еды.'),(438,'Бриллиантовый зеленый 1% 25мл',2,'Антисептическое.Свежие послеоперационные и посттравматические рубцы, мейболеиты, блефариты.Наружно, наносят на поврежденную поверхность, захватывая здоровые ткани.При попадании препарата на слизистую оболочку глаза ощущение жжения, слезотечение.'),(439,'Лапчатка корневища 2,5г №10',1,'Противовоспалительное,гемостатическое,вяжущее,общеукрепляющее,противоожоговое и противомикробное действие.Способствует образованию защитной пленки, предохраняющей ткани от химических,бактериальных и механических воздействий.Снижает проницаемость капилляров и оказывает вазоконстрикторное действие.Внутрь, в виде настоя или отвара - по 30 мл 3-4 раза в день.Наружно, для полоскания полости рта, спринцевания, примочек, влажных повязок, аппликаций - в виде настоя и отвара.'),(440,'Токоферола ацетат (вит E) р-р масл. внутр 30% 10мл',1,'Фармакологическое действие - восполняющее дефицит витамина E, антиоксидантное.Предупреждает гемолиз эритроцитов,проницаемость и ломкость капилляров, нарушение функции семенных канальцев и тестикул, плаценты, нормализует репродуктивную функцию, препятствует развитию атеросклероза.Внутрь - по 100-300 мг/сут. При необходимости - до 1 г/сут.(1 мл - 100 мг)'),(441,'Аскорбиновая к-та таб. шип. 500мг №14',2,'Фармакологическое действие - восполняющее дефицит витамина C.Профилактика и лечение дефицита C; физические и умственные перегрузки; дистрофия; вяло заживающие раны; переломы костей; период реконвалесценции после перенесенных заболеваний.Внутрь, после еды.Внутрь, 50–100 мг/сут. Максимальная разовая доза  — 0,2 г, суточная — 0,5 г.'),(442,'Гидроксиапатитная паста 18% 2г',3,'Фармакологическое действие:Препарат кальция, препарат фосфора, стимулирующее остеогенез, ускоряющее минерализацию костей, регулирующее кальциево-фосфорный обмен.Пасту (18% и 30%) вводят в линию перелома или полость костного дефекта, в количестве необходимом для их заполнения, после удаления патологических измененных тканей, некротизированных фрагментов кости, антисептической обработки костной раны.'),(443,'Крем антисепт Боро фреш ромашка 25г',1,'Антисептический крем с широкой сферой применения. Высокоэффективное средство с выраженным антибактериальным и противогрибковым эффектом. Защищается от нагноения и обморожения. Способствует быстрому заживлению при царапинах, ссадинах и порезах, поверхностных ожогах, импетиго и интертриго, при укусах насекомых. Устраняет зуд.Регулярное использование крема снимает воспаление и смягчает кожу.'),(444,'Суприма-лор таб. д/рассас апельсин №12',2,'Антисептическое средство, оказывает противовоспалительное, анальгезирующее и местноанестезирующее действие.Инфекционно-воспалительные заболевания полости рта, горла, гортани:тонзиллит;фарингит;ларингит;охриплость;воспаление слизистой оболочки полости рта и десен.Взрослым каждые 2 ч рассасывать (до полного растворения) по 1 таблетке или пастилке.Максимальная суточная доза - 8 таблеток или пастилок.Детям с 5 лет - по 1 таблетке или пастилки каждые 4 ч.'),(445,'Циннаризин таб. 25мг №250',3,'Улучшающее мозговое кровообращение. Блокирует кальциевые каналы, снижает тонус гладкой мускулатуры сосудов, преимущественно головного мозга; Уменьшает возбудимость вестибулярного аппарата.Внутрь, после еды.по 25-50 мг (1-2 табл.) 3 раза в день; при нарушении периферического кровообращения — по 50-75 мг (2-3 табл.) 3 раза в день.'),(446,'Ихтиол мазь 20% 25г',2,'Местноанестезирующее, местнораздражающее, противовоспалительное, антисептическое, улучшающее кровообращение в коже.При заболеваниях кожи, невралгиях, артритах и др. наносят на пораженный участок в виде мази 1-2 раза в день.'),(447,'Стикс масло эфирное мандарин 10мл  (522)',1,'Способствует пищеварению, повышает аппетит,стимулирует работу печени, регулирует метаболические процессы, а также секрецию желчи и расщепление жиров. Обладает оздоравливающим действием, восстанавливает силы, используется для снятия предменструального напряжения.Ингаляции: горячие – 1-2 к (6-10 мин); холодные – 5-7 мин; Ванны: общие – 4-7 к; сидячие - 2-3 к; для ног - 3-4 к.'),(448,'Масло репейное ромашка 150мл',2,'Укрепляет корни волос, улучшает рост волос, препятствует выпадению волос.Теплое масло нанести на волосы и кожу головы, мягко и тщательно втирать не менее 15 мин (при этом избегать резких и интенсивных движений, так как при этом ломаются и выдергиваются волосы),равномерно распределить масло по всей длине волос. Аппликацию проводить в теч. 1 часа, после чего смыть мягким шампунем.Процедуру проводить 2 р в нед. 10-12 процедур.'),(449,'Лактобактерин сухой 4млрд КОЕ/доза 3 доз №10',3,'Нормализует микрофлору кишечника,полости рта.Таблетки(раствор) за 30—40мин до еды 2—3раза в день.При острых воспалительных процессах грудным детям—по 2—3дозы,детям старших возрастов и взрослым—по 5доз в течение 7—8дней;при длительных и рецидивирующих формах заболевания грудным детям по 2—3дозы, детям старших возрастов и взрослым по 5доз в течение 14—25дней.При заболеваниях слизистой оболочки полости рта 4—6доз путем рассасывания (в табл) или 5доз в виде орошений (р-р) 2—3раза в день.'),(450,'Андипал таб. №10',2,'Состав:Бендазол 20 мг, метамизол натрий 250 мг, папаверина гидрохлорид 20 мг, фенобарбитал 20 мг.Фармакологическое действие:Вазодилатирующее, анальгезирующее, спазмолитическое.Показания к применению:Болевой синдром, преимущественно связанный со спазмами гладкой мускулатуры органов ЖКТ, периферических сосудов или сосудов головного мозга.Способ применения и дозы:Назначают по 1-2 таб. 2-3 раза/сут.'),(451,'Бинт марлевый н/стер 7мх7см',1,'Бинт марлевый медицинский предназначен для фиксации, наложения, изготовления операционно-перевязочных средств. Материал - медицинская отбеленная марля, соответствующая техническим требованиям.Выпускаются в стерильном и нестерильном виде.'),(452,'Багульник болотный побеги 50г',1,'Отхаркивающее,противомикробное.Применяют как отхаркивающее средство при острых и хронических бронхо-легочных заболеваниях,сопровождающихся кашлем.Внутрь в теплом виде по 1/3-1/4 стакана 2-3 р в день(10 г (2 ст л) в эмалир.посуду,заливают 200 мл (1 ст) кипятка,закрывают крышкой и нагревают на кипящей водяной бане 15мин, охлаждают 45минут при комн.температуре,процеживают. Объем доводят кипяч.водой до 200 мл).'),(453,'Кокарбоксилаза пор. д/ин. 50мг №5  (+ растворитель)',2,'Фармакологическое действие-коферментное, метаболическое.Катализирует окислительное декарбоксилирование альфа-кетокислот (пировиноградной, альфа-кетоглутаровой и др.).П/к, в/м. Дозу устанавливают индивидуально.Взрослым: 50–100 мг/сут.Детям в сутки (в 1–2 приема): до 3 мес — 25 мг, от 4 мес до 7 лет — 25–50 мг, от 8 до 18 лет — 50–100 мг.'),(454,'Сбор отхаркивающий 100г',3,'Заболевания органов дыхания воспалительного характера, сопровождающиеся кашлем и явлениями бронхоспазма (в т.ч. бронхит, трахеит, трахеобронхит, пневмония).5 г (1 ст л) или 2-4 ф/п заливают 200 мл (1ст) кипятка, настаивают на водяной бане 15 мин,настаивают при комнат.температуре 45 мин,процеживают,отжимают,доводят до объема.Внутрь в горячем виде по 1/2-1/3 стакана 3-4 р в день в теч.10-15дн.'),(455,'Карветренд таб. 12,5мг №30',1,'Применение:артериальная гипертензия,стенокардия напряжения,ХСН. Способ применения: артериальная гипертензия - 12.5мг 1 раз в день в первые 2 дня,затем по 25мг 1раз в день,не менее 2нед, при стенокардии - 12.5мг 1раз в день в первые 2дня,затем по 25мг 2раза в день,при ХСН начинают с 3.125мг 2раза в день в течение 2нед, затем 6.25мг 2раза в день, затем до 12.5-25мг 2раза в день.'),(456,'Сбор противогеморроидальный 100г',2,'Обладает слабительным, спазмолитическим, гемостатическим действием.Геморрой.Хронические запоры.6 г (1 ст.л) или 1-2 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 15 мин, охлаждают 45 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь по 1/2  - 1 ст. на ночь.'),(457,'Хвощ полевой трава 1,5г №50',3,'Мочегонное средство при сердечных и других заболеваниях, сопровождающихся застойными явлениями. Применяют при циститах, уретритах, мочекаменной болезни, подагре, желчекаменной болезни; при атеросклерозе, в комплексном лечении гипертонической болезни. (10,0:200) заливают стаканом холодной воды, кипятят в течение 30 мин, охлаждают, процеживают. Принимают внутрь по 1 столовой ложке 3–4 раза в день.'),(458,'Карипазим пор.лиоф. д/р-ра наружн. 350 ПЕ 10мл',2,'Карипазим применяют при ожогах III-а степени в качестве средства для ускорения отторжения струпов и очищения гранулирующих ран от остатков гнойно-некротических тканей.'),(459,'Астин био крем д/век 20мл',2,'Способствует улучшению клеточного дыхания; обладает регенерирующими и увлажняющими свойствами; устраняет темные круги под глазами и отечность век; замедляет процессы старения, омолаживает и подтягивает кожу век; разглаживается сеть мелких морщин; предохраняет чувствительную, нежную кожу век от негативного воздействия окружающей среды и УФ-излучения.'),(460,'Мастопол таб. гомеопат. №40',3,'Комплексное лечении фиброзно-кистозной мастопатии, мастодинии. По 1 таб. 3 раза/сут под язык до полного растворения за полчаса до еды или через 1 ч после еды. Курс лечения - 8 недель.'),(461,'Тыква семена',2,'Обладают противогельминтной активностью в отношении ленточных гельминтов (в т.ч. бычьего, свиного, карликового цепней, широкого лентеца).Режим дозирования индивидуальный.Отвар семян тыквы принимают натощак в теч 20-30 мин. Через 2 ч дают солевое слабительное. Взрослым назначают отвар из 500 г неочищенных семян, детям 10 лет - из 300 г, 5-7 лет - из 200 г, до 5 лет - из 100-150 г.'),(462,'Шприц BD пластипак 3х комп 2мл',1,'Это безлатексный трехкомпонентный шприц, то есть поршень в этом шприце изготовлен не из натуральной резины, а из специального синтетического материала.Luer-Lok ™ концентрический,Slip™ эксцентрический.Шприц BD Plastipak™ предварительно собран с иглой BD Microlance™, что упрощает проведение инъекции благодаря уменьшению количества манипуляций.Стерильные, одноразового применения.'),(463,'Толокнянка листья 100г',1,'Оказывает антисептическое, противовоспалительное и диуретическое действие.Воспалительные заболевания мочевого пузыря и мочевыводящих путей.6 г (2 ст.л) или 1-3 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 30 мин,сразу процеживают, не охлаждая,отжимают, доводят до 200 мл.Внутрь по 1-2 ст.л 3-4 р в день через 40 мин после еды 20-25 дн.'),(464,'Стрептоцид пор. наружн. 2г №10',2,'Противомикробное.Гнойные раны;инфицированные ожоги;рожистое воспаление;раневая инфекция и другие гнойные воспалительные процессы.Наружно. При неглубоких ранах присыпают порошком пораженное место. При глубоких поражениях стрептоцид вносят в полость раны в виде тщательно измельченного простерилизованного порошка (5–10–15 г).'),(465,'Паклитаксел-Филаксис конц.д/инф. 6мг/мл 50мл №1',3,'Противоопухолевые средства растительного происхождения.Рак яичников, рак молочной железы, немелкоклеточный рак легких.В/в в дозе 135–175 мг/м2 в виде 3-х или 24-х часовой инфузии с интервалом между курсами 3 нед. Доза и режим (монотерапия или в комбинации с цисплатином при раке яичников и немелкоклеточном раке легких или доксорубицином при раке молочной железы) подбираются индивидуально.'),(466,'Сенна листья 30г',1,'Cлабительное средство растительного происхождения, действие наступает через 8-10 часов.1-2столовых ложки сырья помещают в эмалированную посуду,заливают 200мл (1 стакан) кипятка, закрывают крышкой и нагревают на кипящей водяной бане 30 минут, охлаждают при комнатной температуре 45 минут, процеживают, сырье отжимают. Объем полученного отвара доводят кипяченой водой до 200 мл.Принимают внутрь по 1/3-1/2 стакана на ночь.'),(467,'Асковит таб. шип. апельсин 1г №32',2,'Фармакологическое действие - восполняющее дефицит витамина C.Профилактика и лечение дефицита C; физические и умственные перегрузки; дистрофия; вяло заживающие раны; переломы костей; период реконвалесценции после перенесенных заболеваний.Внутрь, после еды.Внутрь, 50–100 мг/сут. Максимальная разовая доза  — 0,2 г, суточная — 0,5 г.'),(468,'Флюзиоз-Ф пор. д/р-ра внутр малина 5г №10',3,'Комбинированный препарат.Грипп, ОРВИ, острый ринит - симптоматическое лечение.Внутрь - по 1-2 пакетика 2-3 раза в сутки. Препарат следует полностью растворить в стакане теплой воды и полученный раствор сразу выпить. Лучше принимать препарат между приемами пищи.Продолжительность приема без консультации с врачом не более 5 дней при назначении в качестве обезболивающего средства и 3-х дней в качестве жаропонижающего средства.'),(469,'Эскулюс мазь 30г',2,'Фармакологическое действие:Противовоспалительное, венотонизирующее,анальгезирующее.Показания: противовоспалительное средство при геморрое.Способ применения и дозы: вводят с помощью тампона в задний проход 1-2 раза в сутки в течение 1-2 недель.'),(470,'Зверобой настойка 50мл',1,'Оказывает вяжущее и противовоспалительное действие, антидепрессивное, седативное и анксиолитическое.Показания: Колит, гиперацидные состояния,гингивит,стоматит.Внутрь, по 40–50 капь 3–4 р в день.Местно, для полосканий 30–40 кап разводят в 1/2 ст воды.'),(471,'Велкорнин р-р внутр 30мл',2,'Фармакологическое действие:Общетонизирующее, адаптогенное.Внутрь, за 30 мин до еды. Таблетки: по 250 мг 2-3 раза в сутки. Раствор для приема внутрь: 30-50 кап 2-3 раза в день. Допустимо перед употреблением развести водой в соотношении 1:10. Капли для приема внутрь: по 15-20 кап с небольшим количеством воды (30-50 мл), 2-3 раза в день. Курс лечения - 2-4 нед. При необходимости через 5-10 дней курс лечения повторяют.'),(472,'Бандаж эластичный д/беременных 0601 N1 80-90см  (белый)',3,'Высота изделия: 15 см. Поддержание живота во время беременности, снятие  нагрузки  в области  поясницы, усталости  и  боли  в мышцах спины, предохранение  кожи  от появления растяжек и разрывов. В раннем послеродовом периоде бандаж поддерживает  мышцы живота и способствует быстрому восстановлению  прежней  фигуры.'),(473,'Стримол плюс таб. №4',2,'Анальгезирующее, жаропонижающее.Боль (головная, зубная, при синуситах, кашле, артрите, миозите, менструальном дискомфорте), насморк, простуда, лихорадочные состояния.Внутрь, взрослым — по 2 таб каждые 6 ч, но не более 8 таб в течение 24 ч. Детям до 12 лет — после консультации с врачом.'),(474,'Сбор урологический (мочегонный) 50г',1,'Диуретическое, противовоспалительное, спазмолитическое, противомикробное, общеукрепляющее.Мочекаменная болезнь, пиелонефрит, цистит, уретрит, обострение хронического простатита.10 г (2 ст.л) или 1-2 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 15 мин, охлаждают 45 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь в теплом виде по 1/2 ст. 2–3 р в сут.за 30 мин до еды 2-4 нед.'),(475,'Бинт гипсовый Арнис+ 2700х150см с пластификатором пва',1,'Показания: переломы конечностей.Способ применения:извлечь гипсовый бинт из внешней целофановой оболочки, замочить( не разворачивая гипсовую повязку) в теплой воде при комнатной температуре(25 С) не более 5-7 секунд с последующим отжатием излишка влаги,время схватывания 3-8 минуты;раскручивая за один конец,наложить бинт на определенный участок конечности.'),(476,'Бессмертник песчаный цветки 50г',2,'Желчегонное средство.В комплексной терапии  хронического некалькулезного холецистита  и гепатита, дискинезии желчных путей.Изменения состава желчи с риском развития желчнокаменной болезни .10 г (4 ст.л) или 2-3 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 15 мин, охлаждают 45 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь в теплом виде 1/2-1/3 ст. 2-3 р в день за 15 мин до еды.'),(477,'Полиглюкин-Эском р-р д/инф. 60мг/мл 400мл',3,'Фармакологическое действие:Плазмозамещающее, противошоковое, восполняющее объем ОЦК, антиагрегантное, дезинтоксикационное.Для профилактики и лечения гиповолемии и шока.В/в однократно.Дозы подбираются индивидуально.При хранении допускается замораживание.'),(478,'Пижма цветки 40г',1,'В качестве антигельминтного средства - при аскаридозе.В качестве желчегонного средства при хроническом некалькулезном холецистите, гипомоторной дискинезии желчевыводящих путей.15 г (3 столовые ложки) цветков помещают в эмалированную посуду, заливают 200 мл (1 стакан) горячей кипяченой воды, закрывают крышкой и нагревают на кипящей водяной бане 15 минут, охлаждают при комнатной температуре 45 минут, процеживают.По 1/2-1/3 стакана 2-3 раза в день за 15 минут до еды.'),(479,'Астрасепт пастилки ментолово-эвкалиптовые №16',2,'Антисептическое средство, оказывает противовоспалительное, анальгезирующее и местноанестезирующее действие.Инфекционно-воспалительные заболевания полости рта, горла, гортани:тонзиллит;фарингит;ларингит;охриплость;воспаление слизистой оболочки полости рта и десен.Взрослым каждые 2 ч рассасывать (до полного растворения) по 1 таблетке или пастилке.Максимальная суточная доза - 8 таблеток или пастилок.Детям с 5 лет - по 1 таблетке или пастилки каждые 4 ч.'),(480,'Аскорбиновая к-та с глюкозой таб. №80',3,'Фармакологическое действие - восполняющее дефицит витамина C.Профилактика и лечение дефицита C; физические и умственные перегрузки; дистрофия; вяло заживающие раны; переломы костей; период реконвалесценции после перенесенных заболеваний.Внутрь, после еды.Внутрь, 50–100 мг/сут. Максимальная разовая доза  — 0,2 г, суточная — 0,5 г.'),(481,'Суперчистотело жидк. 1мл',2,'Быстрое, безболезненное и недорогое удаление бородавок, папиллом, кондилом, уход за кожей с другими кожными образованиями.Добавление цинка способствует ускорению процесса.Наносить на участки кожных образований  до их потемнения. Через 1-2 дня начинается отшелушивание ороговевших участков и на 3-5 день их очищение - полное удаление бородавок и папилом.'),(482,'Толокнянка листья 100г',1,'Оказывает антисептическое, противовоспалительное и диуретическое действие.Воспалительные заболевания мочевого пузыря и мочевыводящих путей.6 г (2 ст.л) или 1-3 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 30 мин,сразу процеживают, не охлаждая,отжимают, доводят до 200 мл.Внутрь по 1-2 ст.л 3-4 р в день через 40 мин после еды 20-25 дн.'),(483,'Викасол таб. 15мг №30',1,'Фармакологическое действие:Гемостатическое, К-витаминное.Кровоточивость (кровотечения), Нарушения свертываемости крови, пурпура и другие геморрагические состояния.Внутрь, взрослым - по 15-30 мг/сут(макс сут.- 60 мг), детям - 2-15 мг/сут(макс сут.- 16 мг), в зависимости от возраста.Викасол назначают в течение 3-4 дней, после четырех­дневного перерыва, повторно 3-4 дня.'),(484,'Сбор успокоительный N2 40г',2,'Обладает успокаивающим, умеренным спазмолитическим действием.Повышенная нервная возбудимость, нарушения сна, ранняя стадия артериальной гипертензии (в составе компплексной терапии).9 г (2 ст.л) или 2-4 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 15 мин, охлаждают 45 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь в теплом виде по 1/3-1/2 ст.3 р. в день за 20-30 мин. до еды.'),(485,'Крушина кора 50г',3,'Слабительное средство растительного происхождения. Оказывает местнораздражающее действие на толстый кишечник, что проявляется усилением перистальтики. Замедление всасывания жидкости слизистой оболочкой толстой кишки приводит к разжижению каловых масс и увеличению их объема.Показания:Слабительное средство.В виде отвара: по 0.5 стакана на ночь и утром. Способ приготовления отвара: 1 ст. ложку коры заливают 1 стаканом кипяченой воды, кипятят 20 мин, остужают, процеживают.'),(486,'Метацин р-р д/ин. 1мг/мл 1мл №10',1,'Показания:Спазм гладкой мускулатуры внутренних органов, язвенная болезнь желудка и 12-перстной кишки, хронический гастрит, желчная, почечная и печеночная колики, гиперсекреция слюнных и бронхиальных желез, премедикация перед операцией с целью уменьшения секреции слюнных и бронхиальных желез, профилактика выкидыша, преждевременных родов. В/м, в/в, п/к, по 0.5-1 мг 2-3 раза в сутки. Максимальная разовая доза - 2 мг, суточная - 6 мг.'),(487,'Брусника листья 50г',2,'Оказывает антисептическое, противовоспалительное и диуретическое действие.Воспалительные заболевания мочевого пузыря и мочевыводящих путей.6 г (2 ст.л) или 1-3 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 30 мин,сразу процеживают, не охлаждая,отжимают, доводят до 200 мл.Внутрь по 1-2 ст.л 3-4 р в день через 40 мин после еды 20-25 дн.'),(488,'Геволь ванна д/ног 400г  (124916)',3,'Ванна для уставших ног, глубоко проникающая и очищающая поры кожы. Эффективно размягчает загрубевшую кожу, натоптыши и мозоли, делая более эффективным их удаление пемзой после купания.Средство содержит натуральные эфирные масла из лаванды, розмарина и тимьяна, которые стимулируют кровообращение и на продолжительное время придают ногам ощущение теплоты.'),(489,'Дикловит гель 1% 30г',2,'Фармакологическое действие:Противовоспалительное, анальгезирующее, жаропонижающее, антиагрегантное, НПВС.Показания:Воспалительные заболевания опорно-двигательного аппарата.Болевой синдром.Наружно. Мазь - 2-4 г наносят тонким слоем, слегка втирая в кожу, над очагом воспаления 2-3 раза в сутки. Максимальная суточная доза - 8 г. Курс лечения - 7-14 дней.'),(490,'Стрептоцид пор. наружн. 5г №5',1,'Противомикробное.Гнойные раны;инфицированные ожоги;рожистое воспаление;раневая инфекция и другие гнойные воспалительные процессы.Наружно. При неглубоких ранах присыпают порошком пораженное место. При глубоких поражениях стрептоцид вносят в полость раны в виде тщательно измельченного простерилизованного порошка (5–10–15 г).'),(491,'Салфетки марлевые стер 45х29см N5 2х слойные',1,'Применяется для использования в качестве готовых операционно-перевязочных средств.'),(492,'Флит Фосфо-сода р-р внутр 45мл №50',2,'Слабительный препарат с осмотическими свойствами.Показания:Подготовка к эндоскопическому или рентгенологическому исследованию толстой кишки.Препарат применяют у взрослых и подростков в возрасте старше 15 лет.Начинать прием Флит Фосфо-соды следует в день, предшествующий назначенной эндоскопической или рентгенологической процедуре.'),(493,'Корвалол 50мл',3,'Седативное,спазмолитическое.Неврозы с повышенной раздражительностью,нерезко выраженные спазмы коронарных сосудов,тахикардия,бессонница,ранние стадии гипертонической болезни и спазмы кишечника.Внутрь, перед приемом пищи,по 15-30 капель,предварительно растворив в небольшом количестве (30-50 мл) воды,2-3 раза в день.Разовая доза при необходимости может быть увеличена до 40-50 капель.Детям по 3-15 капель в сутки (в зависимости от возраста и клинической картины заболевания)'),(494,'Калоприемник Абуцел-С  (d до 60мм)',1,'Калоприемник АБУЦЕЛ-С предназначен для пациентов со стомой диаметром от 20 до 60мм.Калоприемник АБУЦЕЛ представляет собой емкость из запахонепроницаемой пленки. Двойная система крепления - липкий фланец и герметизирующее кольцо - надежно удерживает емкость на теле пациента и обеспечивает герметичность и отсутствие запаха. Кроме того, материал герметизирующего кольца обладает ранозаживляющими свойствами. Емкость снабжена запорным устройством, позволяющим удалять содержимое и промывать калоприемник.'),(495,'Сбор слабительный N1 100г',2,'Запоры различного происхождения, колит, энтероколит.5 г (1 ст.л) или 1-2 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 15 мин, охлаждают 45 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь по0,5-1 ст.на ночь.'),(496,'Дигоксин субст.-пор. 100г',3,'Кардиотоническое,антиаритмическое.Показания:Застойная сердечная недостаточность,пароксизмальные суправентрикулярные аритмии (мерцательная аритмия, трепетание предсердий, суправентрикулярная тахикардия).Внутрь, в/в струйно или капельно. Внутрь назначают в первый день через равные промежутки времени — по 0,25 мг 4–5 раз в сутки, последующие дни — по 0,25 мг 3 раза в сутки, затем переходят на поддерживающие дозы — 0,5–0,25–0,125 мг/сут. В/в — в дозе 0,25–0,5 мг.'),(497,'Бинт марлевый н/стер 7мх14см',2,'Бинт марлевый медицинский предназначен для фиксации, наложения, изготовления операционно-перевязочных средств. Материал - медицинская отбеленная марля, соответствующая техническим требованиям.Выпускаются в стерильном и нестерильном виде.'),(498,'Протеин р-р в/в и в/а 200мл',1,'Фармакологическое действие:Плазмозамещающее, противошоковое, повышающее онкотическое давление.Заместительная терапия.дозы подбираются индивидуально.В/в капельно - 3 мл/мин (54 капли/мин), р-р следует довести до комнатной температуры или температуры тела.'),(499,'Ринорус капли наз. 0,05% 5мл',2,'Сосудосуживающее,альфа-адреномиметическое.Острый аллергический ринит,поллиноз,синусит,средний отит.Капли д/носа д/взр и детей старше 6лет по 2-3 кап 0.1% р-ра или одно впрыскивание из распылителя в каждый носовой ход, 4 раз в день;д/грудных детей и до 6 лет по 1-2 кап 0.05% р-ра в каждый носовой ход 1 или 2 раз/ день;не следует применять более 3 раз в день.Назальный гель (только д/взрослых и детей старше 7 лет)3-4 раза в день закладывают небольшое кол-во геля  в каждый носовой ход'),(500,'Лицо без проблем ср-во от прыщей sos 15мл  (12)',3,'Средство «SOS» предназначено для быстрого локального воздействия на прыщи. С помощью удобной упаковки Вы сможете легко нанести средство непосредственно на нужные участки. Входящие в состав бентонит, минеральный концентрат ламинарии и салицилат натрия открывают поры, подсушивают прыщики, обладают бактериостатическим свойством. После нанесения средства происходит быстрое адресное проникновение активных компонентов, в короткий период времени средство «SOS» локально подсушивает прыщики.'),(501,'Череда трава 1,5г №10',2,'Внутрь в качестве потогонного и мочегонного средства при простудных заболеваниях. Наружно – экссудативный диатез, пиодермия.10 г (3 ст.л) или 4 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 15 мин, охлаждают 45 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь по 1/3-1/2 ст.2-3 р. в день после еды 20-25 дн.Наружно: для ванн из расчета 1 ст. настоя на 10 л  воды.'),(502,'Эдас-201 каленгам мазь 25г',1,'Фармакологическое действие:Ранозаживляющее, противовоспалительное. Способствует регенерации тканей и эпи-телизации кожи.Показания к применению:Дерматиты, геморрой, трещины заднего прохода, язвы, пролежни, раны, ожоги.'),(503,'Бриллиантовый зеленый 2% 15мл',1,'Антисептическое.Свежие послеоперационные и посттравматические рубцы, мейболеиты, блефариты.Наружно, наносят на поврежденную поверхность, захватывая здоровые ткани.При попадании препарата на слизистую оболочку глаза ощущение жжения, слезотечение.'),(504,'Эвкалипт-м зеленый доктор пастилки №100',2,'Фармакологическое действие - антисептическое, противовоспалительное местное.Показания:Воспалительные заболевания верхних дыхательных путей и глотки (фарингит, ларингит, трахеит).Держать во рту до полного рассасывания.Взрослые: по 1 таблетке/пастилке 3-4 раза в день.Дети c 8 лет: по 1-2 таблетке/пастилке в день.Длительность лечения не должна превышать 5 дней.'),(505,'Чага 100г',3,'Язвенная болезнь, гастрит, злокачественные опухоли (рак желудка, легких).Применяют в виде настоя (20,0:100,0). Измельченный гриб заливают кипяченой водой (температура 50–60 град. С) на 48 ч. Затем жидкость сливают, а остаток отжимают через несколько слоев марли. Принимают по стакану 1- 3 раза в день по назначению врача. При приеме настоя чаги рекомендуется преимущественно молочно-растительная диета.'),(506,'Череда трава 75г',1,'Внутрь в качестве потогонного и мочегонного средства при простудных заболеваниях. Наружно – экссудативный диатез, пиодермия.10 г (3 ст.л) или 4 ф/п заливают 200 мл (1 ст) горячей водой, нагревают на кипящей водяной бане 15 мин, охлаждают 45 мин при комнатной температуре, процеживают,отжимают, доводят кипяченой водой до 200 мл.Внутрь по 1/3-1/2 ст.2-3 р. в день после еды 20-25 дн.Наружно: для ванн из расчета 1 ст. настоя на 10 л  воды.');
/*!40000 ALTER TABLE `good` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `supplier` int(11) NOT NULL,
  `store` int(11) NOT NULL,
  `sum` float DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `person` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `supplier_idx` (`supplier`),
  KEY `store_idx` (`store`),
  KEY `invoice_person_idx` (`person`),
  CONSTRAINT `invoice_person` FOREIGN KEY (`person`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `invoice_store` FOREIGN KEY (`store`) REFERENCES `store` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `invoice_supplier` FOREIGN KEY (`supplier`) REFERENCES `contractor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` VALUES (4,'I-0000001','2016-04-04 00:00:00',1,1,NULL,NULL,6),(5,'I-0000002','2016-05-05 00:00:00',2,2,NULL,NULL,6);
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_item`
--

DROP TABLE IF EXISTS `invoice_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice` int(11) NOT NULL,
  `good` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `invoice_idx` (`invoice`),
  KEY `good_idx` (`good`),
  CONSTRAINT `ii_good` FOREIGN KEY (`good`) REFERENCES `good` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ii_invoice` FOREIGN KEY (`invoice`) REFERENCES `invoice` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_item`
--

LOCK TABLES `invoice_item` WRITE;
/*!40000 ALTER TABLE `invoice_item` DISABLE KEYS */;
INSERT INTO `invoice_item` VALUES (1,4,408,1,1000),(2,4,409,2,700),(3,4,410,5,250),(4,4,411,10,15),(5,4,412,30,10),(6,4,413,2,1000),(7,4,414,5,700),(8,4,415,10,250),(9,4,416,30,15),(10,4,417,1,10),(11,4,418,2,1000),(12,4,419,5,700),(13,4,420,10,250),(14,5,421,30,15),(15,5,435,2,1000),(16,5,436,5,700),(17,5,437,10,250),(18,5,438,30,15),(19,5,439,1,1000),(20,5,440,2,700),(21,5,441,5,250),(22,5,442,10,1000),(23,5,443,30,700),(24,5,444,2,250),(25,5,445,5,15),(26,5,446,10,10);
/*!40000 ALTER TABLE `invoice_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lot`
--

DROP TABLE IF EXISTS `lot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store` int(11) NOT NULL,
  `good` int(11) NOT NULL,
  `document_in` int(11) NOT NULL,
  `document_in_item` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `quantity_rest` double NOT NULL,
  `supplier` int(11) NOT NULL,
  `price_sup` double NOT NULL,
  `price_sal` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `supplier_idx` (`supplier`),
  KEY `store_idx` (`store`),
  KEY `lot_good_idx` (`good`),
  CONSTRAINT `lot_good` FOREIGN KEY (`good`) REFERENCES `good` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `lot_store` FOREIGN KEY (`store`) REFERENCES `store` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `lot_supplier` FOREIGN KEY (`supplier`) REFERENCES `contractor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lot`
--

LOCK TABLES `lot` WRITE;
/*!40000 ALTER TABLE `lot` DISABLE KEYS */;
INSERT INTO `lot` VALUES (1,1,408,4,1,1,1,1,1000,1200),(2,1,409,4,2,2,2,1,700,840),(3,1,410,4,3,5,5,1,250,300),(4,1,411,4,4,10,10,1,15,18),(5,1,412,4,5,30,30,1,10,12),(6,1,413,4,6,2,2,1,1000,1200),(7,1,414,4,7,5,5,1,700,840),(8,1,415,4,8,10,10,1,250,300),(9,1,416,4,9,30,30,1,15,18),(10,1,417,4,10,1,1,1,10,12),(11,1,418,4,11,2,2,1,1000,1200),(12,1,419,4,12,5,5,1,700,840),(13,1,420,4,13,10,10,1,250,300),(14,2,421,5,14,30,30,2,15,18),(15,2,435,5,15,2,2,2,1000,1200),(16,2,436,5,16,5,5,2,700,840),(17,2,437,5,17,10,10,2,250,300),(18,2,438,5,18,30,30,2,15,18),(19,2,439,5,19,1,1,2,1000,1200),(20,2,440,5,20,2,2,2,700,840),(21,2,441,5,21,5,5,2,250,300),(22,2,442,5,22,10,10,2,1000,1200),(23,2,443,5,23,30,30,2,700,840),(24,2,444,5,24,2,2,2,250,300),(25,2,445,5,25,5,5,2,15,18),(26,2,446,5,26,10,10,2,10,12);
/*!40000 ALTER TABLE `lot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(45) COLLATE utf8_bin NOT NULL,
  `date` datetime NOT NULL,
  `customer` int(11) NOT NULL,
  `state` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_idx` (`customer`),
  CONSTRAINT `order_customer` FOREIGN KEY (`customer`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_item`
--

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order` int(11) NOT NULL,
  `good` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_good_idx` (`good`),
  CONSTRAINT `order_good` FOREIGN KEY (`good`) REFERENCES `good` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_item`
--

LOCK TABLES `order_item` WRITE;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_bin NOT NULL,
  `first_name` varchar(255) COLLATE utf8_bin NOT NULL,
  `last_name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `address` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `telephone` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (5,'admin@gmail.com','Пупкин','Василий','1983-01-01','qwerty','Какой-то адрес','+79211234567'),(6,'manager@gmail.com','Николай','Иванович','1993-02-03','qwerty','Какой-то адрес','+79211234568'),(7,'passerby@gmail.com','Иванов','Иван','1979-11-25','qwerty','Какой-то адрес','+79211234569');
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producer`
--

DROP TABLE IF EXISTS `producer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `country` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `producer_country_idx` (`country`),
  CONSTRAINT `producer_country` FOREIGN KEY (`country`) REFERENCES `country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producer`
--

LOCK TABLES `producer` WRITE;
/*!40000 ALTER TABLE `producer` DISABLE KEYS */;
INSERT INTO `producer` VALUES (1,'Новосибхимфарм ОАО',1),(2,'Актавис Групп АО',2),(3,'Phizer',3);
/*!40000 ALTER TABLE `producer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `set_price`
--

DROP TABLE IF EXISTS `set_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `set_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `date` datetime NOT NULL,
  `person` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `set_price_person_idx` (`person`),
  CONSTRAINT `set_price_person` FOREIGN KEY (`person`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `set_price`
--

LOCK TABLES `set_price` WRITE;
/*!40000 ALTER TABLE `set_price` DISABLE KEYS */;
INSERT INTO `set_price` VALUES (1,'SP-000001','2016-05-05 00:00:00',6);
/*!40000 ALTER TABLE `set_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `set_price_item`
--

DROP TABLE IF EXISTS `set_price_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `set_price_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `c_set_price` int(11) NOT NULL,
  `lot` int(11) NOT NULL,
  `increase` double NOT NULL,
  `price_sal` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `spi_c_set_price_idx` (`c_set_price`),
  CONSTRAINT `spi_c_set_price` FOREIGN KEY (`c_set_price`) REFERENCES `set_price` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `set_price_item`
--

LOCK TABLES `set_price_item` WRITE;
/*!40000 ALTER TABLE `set_price_item` DISABLE KEYS */;
INSERT INTO `set_price_item` VALUES (1,1,1,200,1200),(2,1,2,140,840),(3,1,3,50,300),(4,1,4,3,18),(5,1,5,2,12),(6,1,6,200,1200),(7,1,7,140,840),(8,1,8,50,300),(9,1,9,3,18),(10,1,10,2,12),(11,1,11,200,1200),(12,1,12,140,840),(13,1,13,50,300),(14,1,14,3,18),(15,1,15,200,1200),(16,1,16,140,840),(17,1,17,50,300),(18,1,18,3,18),(19,1,19,200,1200),(20,1,20,140,840),(21,1,21,50,300),(22,1,22,200,1200),(23,1,23,140,840),(24,1,24,50,300),(25,1,25,3,18),(26,1,26,2,12);
/*!40000 ALTER TABLE `set_price_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES (1,'Дыбенко','Адрес на Дыбенко'),(2,'Парнас','Адрес на Парнасе');
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'store'
--

--
-- Dumping routines for database 'store'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-14  4:27:15
